Грузоподъемность: 234
Средний расход топлива: 234423
Расход топлива на холостом ходу: 63632
Время прогрева: 44
Тип топлива: АИ-98
Число жителей: 443333
Тип норматива: Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта: Большой населенный пункт
Расход топлива во время работы: 12412
------------------------
Грузоподъемность:453453
Средний расход топлива:223
Расход топлива на холостом ходу:5555
Время прогрева:3141
Тип топлива:летний дизель
Число жителей:124
Тип норматива:Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта:Большой населенный пункт
Расход топлива во время работы:1111
Грузоподъемность:232
Средний расход топлива:40
Расход топлива на холостом ходу:13
Время прогрева:12
Тип топлива:АИ-95
Число жителей:143134
Тип норматива:Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта:Большой населенный пункт
Расход топлива во время работы:12
Грузоподъемность:1343
Средний расход топлива:50
Расход топлива на холостом ходу:12
Время прогрева:30
Тип топлива:АИ-98
Число жителей:1343
Тип норматива:Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта:Большой населенный пункт
Расход топлива во время работы:15
Грузоподъемность:234
Средний расход топлива:4
Расход топлива на холостом ходу:3
Время прогрева:33
Тип топлива:АИ-98
Число жителей:234
Тип норматива:Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта:Пгт
Расход топлива во время работы:3
Грузоподъемность:3
Средний расход топлива:3
Расход топлива на холостом ходу:333
Время прогрева:3
Тип топлива:АИ-95
Число жителей:3
Тип норматива:Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта:Пгт
Расход топлива во время работы:3
Длина маршрута в километрах:System.Windows.Forms.TextBox, Text: 3
Грузоподъемность:234
Средний расход топлива:4
Расход топлива на холостом ходу:34
Время прогрева:34
Тип топлива:АИ-93
Число жителей:234
Тип норматива:Подтвердить норму накопления твердых коммунальных отходов (0.16051)
Размер населенного пункта:Пгт
Расход топлива во время работы:24
Длина маршрута в километрах:System.Windows.Forms.TextBox, Text: 424
