C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.vcxproj.AssemblyReference.cache
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.Calculationform.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.Calculation_bd.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.datacalc.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.enterAuth.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.Mainmenu.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.MyForm.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.RegAuth.resources
C:\Users\LSMSSS\source\repos\ecoo\ecoo\x64\Debug\ecoo.vcxproj.GenerateResource.cache
